ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 2661414479
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edbb650b1d685672fa383150b50aa46e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cb6e7e3059ae3200db97d0d86fd9a096
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModularRamp/PrefabsOld/Entrance.prefab
Dependencies:
- C:/Userdata/CaptainOfIndustry/Mods/ModularRamp/ModularRampAssets/AssetBundles/materials_23da
