ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 3926755093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ca9228edb5b273bbf7c184689837942
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc2bee55197116c33a9879c527f02618
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5dc81210efd1fcb7ad8937a756bdc438
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModularRamp/Prefabs/Extension2BakedColliderWrong.prefab
Dependencies:
- C:/Userdata/CaptainOfIndustry/Mods/ModularRamp/ModularRampAssets/AssetBundles/materials_23da
