ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 1834836429
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a0782f1a996c3688ea217a46ac74c4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83a4f80a9849befbea20413566db4b7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f6081523305eea99253fb7f864289d4e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModularRamp/PrefabsOld/CenterBoxed.prefab
Dependencies:
- C:/Userdata/CaptainOfIndustry/Mods/ModularRamp/ModularRampAssets/AssetBundles/materials_23da
