ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 3414604258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b6cf313c112c4753acd75caf9d1eb29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a199966265dbd2c9ea4dc3404c52415d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModularRamp/PrefabsOld/Center.prefab
Dependencies:
- C:/Userdata/CaptainOfIndustry/Mods/ModularRamp/ModularRampAssets/AssetBundles/materials_23da
