ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 1562864063
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7c5141506ea23e9e1dc53fa42817eb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 88a83b89bf1593479d9295efaf1d867a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModularRamp/PrefabsOld/E2.prefab
Dependencies:
- C:/Userdata/CaptainOfIndustry/Mods/ModularRamp/ModularRampAssets/AssetBundles/materials_23da
