ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 940053523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6524d518566e2d973fb9ae2defecfb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f960de2ec0584a43c85ae7fd4e593209
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModularRamp/PrefabsOld/Entrance2.prefab
Dependencies:
- C:/Userdata/CaptainOfIndustry/Mods/ModularRamp/ModularRampAssets/AssetBundles/materials_23da
