ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 2754684288
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40c74712f35e51e82011dde2cbf378ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc2bee55197116c33a9879c527f02618
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6c6b2ac4328d86a030a8c4e75c6ba28e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ModularRamp/Prefabs/Extension2BakedCollider.prefab
Dependencies:
- C:/Userdata/CaptainOfIndustry/Mods/ModularRamp/ModularRampAssets/AssetBundles/materials_23da
